version: '2.4'

services:
  api:
    image: eat-api:latest
    restart: always
    ports:
      - 5000:4000
    env_file: .env
    depends_on:
      - db

  db:
    image: postgres
    container_name: eat-db
    restart: always
    ports:
      - ${PORT}:5432
    environment:
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASSWORD}
      - POSTGRES_DB=${PGDATABASE}
    volumes:
      - /home/user/docker/eat-api/data/pgdata:/var/lib/postgresql/data
      - /home/user/docker/eat-api/data/backup:/backup

networks:
  default:
